PATH_FILE=http://localhost:5000/uploads/
TOKEN_KEY=dsafc97632kdsf0234kjvdsaofy92342bdfre245feg
MIDTRANS_SERVER_KEY=SB-Mid-server-CtjyGgWzLhyP7Cv8vNzOT4co
MIDTRANS_CLIENT_KEY=SB-Mid-client-r6IVDSVolgnIp2IH
SYSTEM_EMAIL=agungprasetya1121@gmail.com
SYSTEM_PASSWORD=agungprasetyajati220598